<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/soft_background">

    <TextView
        android:id="@+id/map_quest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quest Titel"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#1565C0"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:gravity="center"
        android:layout_marginVertical="10dp" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Zurück"
            android:background="@drawable/aero_button"
            android:backgroundTint="@null"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btn_google_maps"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Route"
            android:background="@drawable/aero_button"
            android:backgroundTint="@null"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="2dp" />

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Erledigt"
            android:background="@drawable/aero_button"
            android:backgroundTint="@null"
            android:textColor="#FFFFFF"
            android:layout_marginStart="4dp" />

    </LinearLayout>

</LinearLayout>